server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # This is the magic for Single-Page Apps
    location / {
        try_files $uri /index.html;
    }

    # This is the NEW section to prevent caching issues
    # It tells browsers to always re-validate the main HTML file
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}

